
extern string s1 = "#============ General Settings ==========#"; //>   >   >   >   >   >   >
extern int    magic = 4747;
extern double max_spread = 5;
extern int    slippage = 3;
extern bool   trade_buy = true;
extern bool   trade_sell = true;
       string comment = "FTP";
extern string set_name = "Set Name";       

extern string s2 = "#============ Money Management ==========#"; //>   >   >   >   >   >   >
extern double lot = 0.01; //Fix lot
extern double stop_loss = 0; //Stop Loss in currency (0-off)

extern string s3 = "#============ ATR Filter =========#"; //>   >   >   >   >   >   >
       ENUM_TIMEFRAMES atr_tf = PERIOD_D1;
extern int    atr_period = 14; //ATR Period (0-off)
extern double atr_above = 1.75; //Don't trade above this level

extern string s4 = "#============ Signal 1 =========#"; //>   >   >   >   >   >   >
extern int    std_period_1 = 60; //StDev period (0-off)
extern double std_level_1 = 0.514; //StDev level
extern bool   include_ma_as_filter_1 = true; //Include MA as filter?
extern double take_profit_1 = 100.0; //Take profit, pips

extern string s5 = "#============ Signal 2 =========#"; //>   >   >   >   >   >   >
extern int    std_period_2 = 60; //StDev period (0-off)
extern double std_level_2 = 0.514; //StDev level
extern bool   include_ma_as_filter_2 = true; //Include MA as filter?
extern double take_profit_2 = 100.0; //Take profit, pips

extern string s6 = "#============ Signal 3 =========#"; //>   >   >   >   >   >   >
extern int    std_period_3 = 60; //StDev period (0-off)
extern double std_level_3 = 0.514; //StDev level
extern bool   include_ma_as_filter_3 = true; //Include MA as filter?
extern double take_profit_3 = 100.0; //Take profit, pips

extern string s7 = "#============ Signal 4 =========#"; //>   >   >   >   >   >   >

extern int    std_period_4 = 60; //StDev period (0-off)
extern double std_level_4 = 0.514; //StDev level
extern bool   include_ma_as_filter_4 = true; //Include MA as filter?
extern double take_profit_4 = 100.0; //Take profit, pips

extern string s8 = "#============ Signal 5 =========#"; //>   >   >   >   >   >   >

extern int    std_period_5 = 60; //StDev period (0-off)
extern double std_level_5 = 0.514; //StDev level
extern bool   include_ma_as_filter_5 = true; //Include MA as filter?
extern double take_profit_5 = 100.0; //Take profit, pips

extern string s9 = "#============ Signal 6 =========#"; //>   >   >   >   >   >   >

extern int    std_period_6 = 60; //StDev period (0-off)
extern double std_level_6 = 0.514; //StDev level
extern bool   include_ma_as_filter_6 = true; //Include MA as filter?
extern double take_profit_6 = 100.0; //Take profit, pips

extern string s10 = "#============ Signal 7 =========#"; //>   >   >   >   >   >   >

extern int    std_period_7 = 60; //StDev period (0-off)
extern double std_level_7 = 0.514; //StDev level
extern bool   include_ma_as_filter_7 = true; //Include MA as filter?
extern double take_profit_7 = 100.0; //Take profit, pips

extern string s11 = "#============ Signal 8 =========#"; //>   >   >   >   >   >   >

extern int    std_period_8 = 60; //StDev period (0-off)
extern double std_level_8 = 0.514; //StDev level
extern bool   include_ma_as_filter_8 = true; //Include MA as filter?
extern double take_profit_8 = 100.0; //Take profit, pips

extern string s12 = "#============ Signal 9 =========#"; //>   >   >   >   >   >   >

extern int    std_period_9 = 60; //StDev period (0-off)
extern double std_level_9 = 0.514; //StDev level
extern bool   include_ma_as_filter_9 = true; //Include MA as filter?
extern double take_profit_9 = 100.0; //Take profit, pips

extern string s13 = "#============ Signal 10 =========#"; //>   >   >   >   >   >   >

extern int    std_period_10 = 60; //StDev period (0-off)
extern double std_level_10 = 0.514; //StDev level
extern bool   include_ma_as_filter_10 = true; //Include MA as filter?
extern double take_profit_10 = 100.0; //Take profit, pips

extern string s14 = "#============ Signal 11 =========#"; //>   >   >   >   >   >   >

extern int    std_period_11 = 60; //StDev period (0-off)
extern double std_level_11 = 0.514; //StDev level
extern bool   include_ma_as_filter_11 = true; //Include MA as filter?
extern double take_profit_11 = 100.0; //Take profit, pips

extern string s15 = "#============ Signal 12 =========#"; //>   >   >   >   >   >   >

extern int    std_period_12 = 60; //StDev period (0-off)
extern double std_level_12 = 0.514; //StDev level
extern bool   include_ma_as_filter_12 = true; //Include MA as filter?
extern double take_profit_12 = 100.0; //Take profit, pips

extern string s16 = "#============ Signal 13 =========#"; //>   >   >   >   >   >   >

extern int    std_period_13 = 60; //StDev period (0-off)
extern double std_level_13 = 0.514; //StDev level
extern bool   include_ma_as_filter_13 = true; //Include MA as filter?
extern double take_profit_13 = 100.0; //Take profit, pips

extern string s17 = "#============ Signal 14 =========#"; //>   >   >   >   >   >   >

extern int    std_period_14 = 60; //StDev period (0-off)
extern double std_level_14 = 0.514; //StDev level
extern bool   include_ma_as_filter_14 = true; //Include MA as filter?
extern double take_profit_14 = 100.0; //Take profit, pips

extern string s18 = "#============ Signal 15 =========#"; //>   >   >   >   >   >   >

extern int    std_period_15 = 60; //StDev period (0-off)
extern double std_level_15 = 0.514; //StDev level
extern bool   include_ma_as_filter_15 = true; //Include MA as filter?
extern double take_profit_15 = 100.0; //Take profit, pips

extern string s19 = "#============ Time Filter =============#"; //>   >   >   >   >   >   >

extern int    start_trade_hour = 1;
extern int    start_trade_minute = 15;
extern int    end_trade_hour = 23;
extern int    end_trade_minute = 30;

extern string s20 = "#============ New Year Filter ===========#"; //>   >   >   >   >   >   >

extern int    new_year_start = 20;
extern int    new_year_end = 10;

extern string s21 = "#============ Recovery Settings ===========#"; //>   >   >   >   >   >   >

extern bool   use_recovery = false;
extern int    grid_step = 20;
extern int    max_orders = 10;
extern double recovery_factor = 1.0;
extern int    start_factor_knee = 2;
enum CLOSE_BY {MA, TAKE};
extern CLOSE_BY close_by = MA; //Close grid by
extern double recovery_take_profit = 10.0;


//+------------------------------------------------------------------+

string bot_name = "   Baiden Scalper v" + version;

struct Signal {
    bool active;
    bool in_short;
    bool in_long;
    int  short_ticket;
    int  long_ticket;
    int  ma_period;
    int  std_period;
    double std_level;
    double take_profit;
    bool include_ma_as_filter;
};

struct Recovery {
    int long_tickets[];
    int short_tickets[];
    bool buy_close_flag;
    bool sell_close_flag;
};

Signal   signals[15];
Recovery recoveries[15];

const bool buy = true;
const bool sell = false;
const int  retry = 5;

int  activated_mas = 0;
bool is_testing = false;
